t12=1;t13=10;t23=200;
z1=zeros(1,188);
z2=zeros(1,188);
z3=zeros(1,188);
 [r12,r31]=meshgrid(0.1:0.01:10,0.1:0.01:10);
 g11=
  g12=(1+r12).*(1+r31).*(1+r31+r12.*r31).^(-3).*((1+r12.*r31).*(t12+t13) ...
  +(-1).*r31.*t23).*((1+r12).*t13.*t23+t12.*(t13+r12.*r31.*t13+r12.* ...
  (1+r31).*t23)).^(-1);
 g22=(1+r12).*r31.^(-1).*(1+r31+r12.*r31).^(-3).*((1+r12.*r31).*((1+ ...
  r12).*(1+r31).*t12+r12.*t13)+t23+r31.*t23).*((1+r12).*t13.*t23+ ...
  t12.*(t13+r12.*r31.*t13+r12.*(1+r31).*t23)).^(-1);
 subplot(1,3,1);mesh(r12,r31,g11)
 hold on;
 plot3(Y(1,:),Y(2,:),z1)
 subplot(1,3,2);mesh(r12,r31,g12)
  hold on;
 plot3(Y(1,:),Y(2,:),z2)
 subplot(1,3,3);mesh(r12,r31,g22)
  hold on;
 plot3(Y(1,:),Y(2,:),z3)

function g11=G11(r12,r31)

g11=r12.^(-1).*r31.*(1+r31).*(1+r31+r12.*r31).^(-3).*((1+r12.*r31).*( ...
  r12.*t12+(1+r12).*(1+r31).*t13)+r12.*(1+r12).*r31.^2.*t23).*((1+ ...
  r12).*t13.*t23+t12.*(t13+r12.*r31.*t13+r12.*(1+r31).*t23)).^(-1); ...

end